* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 16px;
  margin: 0;

}

header {
  padding: 0 6%;
  color: #000;
}

a {
  text-decoration: none;
}

a.link{
  color: #fff;
  text-decoration: none;
}

.header-top-bar-desktop {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.txt-md {
  font-size: 0.8em;
}

header nav a {
  padding: 6px 12px;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  color: #000;
  font-size: 1.2em;
}

header nav a:visited {
  color: #000000;
}

header nav a:focus {
  background: #cccccc;
}

header nav a:hover {
  color: #000000;
}

header nav a:active {
  background: #cccccc;
  color: #000;
}

main {
  min-height: 61vh;
  background-color: #f8f6f6;
}
section#home {
  min-height: 30vh;
  margin-bottom:20px ;  
}
#slide-news{
  background-image: url(../img/240-MAS_8466.jpg);
  background-size: cover;
  height: 150px;
  background-repeat: no-repeat;
  background-position: top;
  color: #fff;
  text-align: left;
  padding-top: 15px;
}
#slide-home{
  background-image: url(../img/home.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;

}

main > section {
  padding: 25px 2% 0;
}

.top{
  align-self: start;
}

.news-cont{
  background-color: #fff;
  display: flex;
  margin: 5px;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.news-cont-left {
  flex: 7 1 auto;
}

.news-col{
  display: flex;
  flex-direction: row;
  flex: 50% 1 auto;
}
.news-cont-img{
  display: flex;
}
.news-header{
  color: #1666AF;
  font-weight: 600;
  font-size: 16px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mb-20 {
  margin-bottom: 20px;
}
.ml-15 {
  margin-left: 15px;
}

.header-pp{
  color: #1666AF;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 10px;
  font-family: 'Roboto Condensed', sans-serif;
}
.news-text{
  color: #4e5d68;
  font-weight: 300;
  font-size: 13px;
line-height: 22px;
padding-top: 15px;
}
.news-iconos{
  display: flex;
  margin: 10px 0px;
}
.share{
  background-image: url(../img/ico-share.png);
  background-repeat: no-repeat;
  padding-left: 15px;
  color: #1666AF;
  font-size: 12px;
  margin-right: 15px;
}
.info{
  background-image: url(../img/ico-masInfo.png);
  background-repeat: no-repeat;
  padding-left: 15px;
  color: #1666AF;
  font-size: 12px;
}
.box-img {
  display: flex; 
}
.header-blue{
  width: 100%;
  background-color: #1666AF;
  color: #fff;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 0px 0px 10px 10px;
  
}

#top{
  display: flex;
  justify-content: space-between;
  align-self: center;
}

#banner {
  background-color: #fcdb3b;
  min-height: 15vh;
  border-bottom: 12px solid #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0px 0px 2%;
}
.boti{
  position: fixed;
  bottom:50px;
  right: 40px;
  height: 100px;
  width: 100px;
  background-image: url(../img/boti.png);
  background-repeat: no-repeat;
  background-size: 90%;
  cursor: pointer;

}
#banner-cc{
  font-family: 'Roboto', sans-serif;
  color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  height: 350px;
  min-height: 22vh;
  background-color: #B9B7B7;
  color: rgb(22, 22, 22);
  padding: 25px 0px;
  justify-content: center;
}
#div-footer {
  margin: auto;
  max-width: 1200px;
  padding-top: 35px;
}
.center{
  width: 100%;
  display: flex;
  justify-content: center;
}
#div-footer a {
color: rgb(0, 0, 0);
}

#menu-bottom{
margin-top: 35px;
display: flex;
justify-content: space-between;
align-items: flex-end;
font-size: 0.8em;
color: #ccc;
 
}
nav a#bt-miArgentina {
  background-color: #1666AF;
  display: block;
  padding: 10px 45px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
a#bt-miArgentina2 {
  background-color: #1666AF;
  padding: 10px 25px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 200;
  font-family: 'Roboto', sans-serif;
}
.card-content {
  max-width: 1200px;
  justify-content: flex-end;
  display: flex;
  color: #333;
  text-align: center;
  height: 240px;
}
.card {
  display: block;
  align-self: flex-end;
  width: 280px;
height: 180px;
border-radius: 20px;
  background-color: #ffffff;
}
.divCard {
  padding: 12px 0px;
  color: rgb(109, 109, 109);
}
.divCard2 {
padding-bottom: 25px;
}
.circle{
  background-color: #CBCBCB;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding-top: 18px;
  justify-content: center;
  text-align: center;
  margin: 25px;
}

.redes{
  display: flex; justify-content:center;
  padding-bottom: 100px;

}
.redes img{
padding: 0px 5px;
}

.flex {
  display: flex;
}
.block{
  display: block;
  width: 100%;
}

.txt-logo {
  font-family: 'Anton', sans-serif;
  color: black;
  font-size: 1.2em;
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 25px;
}
.tx-logo{
  font-family: 'Roboto', sans-serif;
  font-size: 0.5em;
  word-spacing: 1px;
  color: #383838;
}
.header-logo {
  flex: 8 1 auto;
  margin: auto;
  display: block;
  text-align: center;
}
h1{
  font-family: 'Anton', sans-serif;
  font-weight: 300;
  padding: 15px 0px;
}
.destacado, .destacado2{
  font-family: 'Roboto', sans-serif;
  color: #333;
}
.tx-slide{
  font-family: 'Roboto', sans-serif;
}

.pl-20{
  padding-left: 20px;
}

.pl-40{
  padding-left: 40px;
}

form .campo{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
form .campo1{
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
}
form .campo2{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}
form .campo3{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 33%;
}

form .campo  input, form .campo2  input, form .campo3  input{
  height: 28px;
  background-color: #ECECEC;
  border-radius: 5px;
  border: none;
padding: 0px 10px;
  width: 100%;
  color: #b7bcc0;
}

 form select{
  height: 28px;
  background-color: #ECECEC;
  border-radius: 5px;
  border: none;
padding: 0px 10px;
  width: 100%;
  color: #878a8b;
}

input[type=text]:focus {
  background-color: #ECECEC;
  outline: none;
}

input[type=text]:disabled{
  background-color: #ECECEC;
  outline: none;
  color: #ccd0d4;
}

input[type=email]:focus {
  background-color: #ECECEC;
  outline: none;
}



form .errMsj{
  font-size: 0.8em;
  color:  indianred;

}

.valid{
  outline: 2px solid seagreen;
}

.invalid{
  outline: 2px solid indianred;
}

.contacto{
  flex: 1 1 60%;
  margin-right: 25px;
}

.txt-contacto{
  padding-top: 20px;
  line-height: 25px;

}
.div-button{
  display: flex;
  width: 100%;
  justify-content: center;
}
button{
  background-color: #1666AF;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: medium;
}
hr{
  border: 0.2px solid #9fcfd3;
}
#top-slide{
  font-family: 'Roboto', sans-serif;
  width: 100%;
}
.grid{
  font-family: 'Roboto', sans-serif;
  display: grid;
  width: 100%;
  grid-template-rows: 2fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
  justify-items: center;
  align-items: center;
  padding-top: 30px;
  justify-content: space-between;
}
.two {
  text-align: center;
}


#slide {
  display: flex;
justify-content: space-between;
flex-direction: column;
}


/* desde aca */
.header-top-bar {
  width: 100%;
  display: flex;
  margin: auto;
  padding: 0 5px;
  align-items: center;
  height: 100px;
}

#burguer {
  width: 100%;
  justify-content: space-between;
}

#menuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #000000;
  line-height: 3;
  font-size:14px;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #665737;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*  into a crossmark */

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #000000;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.1, 0.1);
}

/* Ohyeah and the last one should go the other direction */


#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 230px;
  margin: 0 0 0 -70px;
  padding: 50px;
  height: 100vh;
  padding-top: 25px;
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 12px;
  text-align: left;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
.black{
  color: #000;
}
section#sobre {
  display: flex;
  font-size: 18px;
}
.col40{
  flex: 1 1 50%;
  padding-top: 30px;
  border-right: 1px solid #a1a1a1;
}

.premios {
  padding-top: 20px;
}
.premios li {
color: #02727c;
  line-height: 25px;
  font-size: 14px;
  padding-right: 10px;
}
.blue-light{
  color: #00909e;
}
.blue{
  color: #22577e;
}
.yellow{
  color: #fcdb3b;
}

.bg-yellow{
  background-color: #fcdb3b;
  padding: 15px;
  border-radius: 10px;
}



/* end burguer*/

/* Estilos Responsive */
@media screen and (min-width: 0px) {
  .header-top-bar {
    display: flex;
  }
  .header-top-bar-desktop {
    display: none;
  }
  .img-banner{
    width: 60vw;
  }
  .destacado{
    font-size: 0.8em;
    line-height: 25px;
  }
  h1, #banner-cc{
    font-size: 1.2em;
  }
  #slide-home{
    background-size: 100% auto;
    height: 250px;
  }
  #slide{
    padding-top: 90px;
    height: 200px;
    padding: 25px 2% 0;
  }
  .tit-slide{
    font-size: 1.3em;
  }
  .tx-slide{
    font-size: 0.8em;
  }
  #cont{
    flex-direction: column;
    padding: 0 15px;
  }
  .grid{
    font-family: 'Roboto', sans-serif;
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 35px;
    justify-items: center;
    align-items: center;
    padding-top: 30px;
    justify-content: space-between;
  }

}





/* MD -- Laptops */
@media (min-width: 768px) {
  .header-top-bar {
    display: none;
  }
  .header-top-bar-desktop {
    display: flex;
    align-items: center;
  }
  header nav a {
    font-size: 1em;
  }
  #slide-home, #slide {
    background-size: 100% auto;
    height: 350px;
  }
  .destacado{
    font-size: 1.2em;
    line-height: 38px;
  }
  .destacado2{
    font-size: 1.5em;
    line-height: 34px;
    background-color: #000;
    padding: 1px 2px;
  }
  .tit-slide{
    font-size: 2em;
  }
  .tx-slide{
    font-size: 1em;
    line-height: 25px;
  }
  #slide{
    padding-top: 90px;
    height: 300px;
  }
  h1, #banner-cc{
    font-size: 1.5em;
  }
  #cont{
    flex-direction: row;
  }
  .grid{

    display: grid;
    width: 100%;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 1fr);
  
  }

}


/* LG -- Computadoras */

@media (min-width: 1200px) {
  .header-top-bar {
    display: none;
  }
  .header-top-bar-desktop {
    display: flex;
    padding: 0px 2% 0;
  }
  .header-top-bar-desktop, #banner-cc,
  main > section, #slide, #top-slide {
    margin: auto;
    max-width: 1200px;
  }
header nav a {
  font-size: 1.2em;
}
  .img-banner{
    width: 100%;
  }
  .destacado{
    font-size: 1.5em;
    line-height: 38px;
  }
  h1, #banner-cc{
    font-size: 2em;
  }
  #slide-home{
    background-size: 100% auto ;
  }

  #slide{
    padding-top: 90px;
    height: 400px;
  }
  .tit-slide{
    font-size: 2.8em;
  }
  .tx-slide{
    font-size: 1.6em;
    line-height: 35px;
  }

}
